




























                     ПРИЛОЖЕНИЕ "А"
                  ФАЙЛЫ КОНФИГУРАЦИИ
                  СТАНКА МА655А12






























ОГЛАВЛЕНИЕ



A.1	Файл BASE.INI	3
A.2	Файл ERRORS.INI	15
A.3	Файл GTABLE.INI	20







































Файл BASE.INI


   1. АППАРАТНАЯ ЧАСТЬ.
                                                          Таблица 1.
----------------------------------------------------------------------------
   N     Плата    Число каналов   Базовый адрес
----------------------------------------------------------------------------
   1      DAC           4              576
   1      PCL           3              512
   1      INP           3              707
   2      INP           3              711
   3      INP           3              715
   4      INP           3              719
   1      OUT           3              723
----------------------------------------------------------------------------


   2. ДИСКРЕТНЫЕ СИГНАЛЫ.
   а) Входные
                                                          Таблица  2.1
----------------------------------------------------------------------------
  N  Плата Канал Маска  Пpовод  Опеpация
----------------------------------------------------------------------------

   1   1     0     0     403    Режим 1
   2   1     1     1     404          2
   3   1     2     0     405          4
   4   1     3     0     406          8
   5   1     4     1     421    Технология  1
   6   1     5     0     422                2
   7   1     6     0     423                4
   8   1     7     0     424                8

 ...........................................................................

   9   1     8     0     416    Код
  10   1     9     1     417     коррекции
  11   1    10     0     418     значений
  12   1    11     1     419     подачи (F)
  13   1    12     0     441    Код
  14   1    13     1     442     коррекции
  15   1    14     0     443     частоты вращения
  16   1    15     1     444     шпинделя (S)

 ...........................................................................

  17   1    16     0     413    Код     (X)
  18   1    17     1     414     выбора (Y)
  19   1    18     0     415     оси    (Z)
  20   1    19     0     401    Цикл "ПУСК"
  21   1    20     1     402    Цикл "СТОП"
  22   1    21     1     411    Движение в "+"
  23   1    22     0     412    Движение в "-"
  24   1    23     0       0    Технология ПУСК

 ...........................................................................











  25   2     0     0     431    Охлаждение жидкостью
  26   2     1     1     429    Охлаждение с УП
  27   2     2     2       0    ...
  28   2     3     0       0    Прерывание подач
  29   2     4     2       0    ...
  30   2     5     2       0    ...
  31   2     6     2     204    УН-8 наладка
  32   2     7     2     425    Станок "ПУСК"

 ...........................................................................

  33   2     8     2     171    Готовность станка
  34   2     9     2     190    Аварийные выключатели
  35   2    10     2     192    Автомат приводов XYZ
  36   2    11     2     194    Давление УН-8
  37   2    12     2     198    Защита блока питания
  38   2    13     2     191    Автомат УН-8, S
  39   2    14     2       0    ...
  40   2    15     2       0    Контроль включения системы

 ...........................................................................

  41   2    16     2     174    Привод X норма
  42   2    17     2     175    Привод Y норма
  43   2    23     2     176    Привод Z норма
  44   2    19     2     173    Привод S норма
  45   2    20     0     169    N шпинделя = 0
  46   2    21     2     170    N шпинделя =/= N заданное
  47   2    22     2     138    Ось Z разжата
  48   2    18     2       0    ...

 ...........................................................................

  49   3     0     2     187    Защита ССЦ
  50   3     1     2     188    Защита ССИ
  51   3     2     2     189    Защита СОЖ
  52   3     3     2     196    Уровень ССЦ
  53   3     4     2     197    Уровень ССИ
  54   3     5     2     200    Смазка фрезерной головки
  55   3     6     2     201    Дозаторы ССИ заполнены
  56   3     7     0     195    Фильтр   УН7 засорен

 ...........................................................................

  57   3     8     2     185    Защита вентилятора ПГД
  58   3     9     2     186    Защита вспом. двигателей
  59   3    10     0     193    Перегрев гидростанции
  60   3    11     2     216    Защита вентилятора УН-8
  61   3    12     2       0    ...
  62   3    13     2       0    ...
  63   3    14     2       0    ...
  64   3    15     2       0    ...

 ...........................................................................

  65   3    16     2     141    Инструмент зажат
  66   3    17     0     162    Инструмент разжат
  67   3    18     2     166    Магазин вверху
  68   3    19     0     164    Магазин внизу
  69   3    20     2       0    ...
  70   3    21     2     151    Магазин на упоре
  71   3    22     2     139    Предварительная ориентация
  72   3    23     0     161    Шпиндель ориентирован

 ...........................................................................




  73   4     0     0     152    Гнездо Т01
  74   4     1     0     153    Гнездо Т02
  75   4     2     2     154    Гнездо Т03
  76   4     3     0     155    Гнездо Т04
  77   4     4     0     156    Гнездо Т05
  78   4     5     0     157    Гнездо Т06
  79   4     6     0     159    Гнездо Т07
  80   4     7     0     160    Гнездо Т08

 ...........................................................................

  81   4     8     2     163    Шпиндель разориентирован
  82   4     9     0     133    Цилиндр M41
  83   4    10     2     134    Цилиндр M42
  84   4    11     2       0    ...
  85   4    12     2       0    ...
  86   4    13     2       0    ...
  87   4    14     2       0    ...
  88   4    15     2       0    ...

 ...........................................................................

  89   4    16     2       0    ...
  90   4    17     2       0    ...
  91   4    18     2       0    ...
  92   4    19     2     178    S0 инициализации по X
  93   4    20     2     179    S0 инициализации по Y
  94   4    21     2     180    S0 инициализации по Z
  95   4    22     2       0    ...
  96   4    23     2       0    ...

----------------------------------------------------------------------------


   б) Выходные сигналы
                                                          Таблица  2.2
----------------------------------------------------------------------------
  N  Плата Канал Маска  Пpовод  Опеpация
----------------------------------------------------------------------------

  97   1     0     2       1    Удержание системы
  98   1     1     2      94    Включение станка
  99   1     2     2      89    Включение привода X
 100   1     3     0      90    Включение привода Y
 101   1     4     2      91    Включение привода Z
 102   1     5     2      88    Включение привода S
 103   1     6     2      84    Разжим оси Z
 104   1     7     2      92    Включение ССИ

 ...........................................................................

 105   1     8     2      85    Магазин вверх
 106   1     9     2      87    Магазин вниз
 107   1    10     2     111    Вращение магазина
 108   1    11     2      93    Включение СОЖ
 109   1    12     2     130    Включение СОВ
 110   1    13     2       0    ...
 111   1    14     2       0    Силовое включение приводов
 112   1    15     2     114    Зажим инструмента

 ...........................................................................








 113   1    16     2     113    Разжим инструмента
 114   1    17     2     117    Цилиндр M41
 115   1    18     2     118    Цилиндр M42
 116   1    19     2     115    Ориентация шпинделя
 117   1    20     2     116    Разориентация шпинделя
 118   1    21     2     112    Реверс магазина
 119   1    22     2     119    Обдув инструмента
 120   1    23     2       0    ...

----------------------------------------------------------------------------


   3. ПАНЕЛЬ УПРАВЛЕНИЯ
   а) Кнопочные выключатели
                                                          Таблица 3.1
----------------------------------------------------------------------------
   N      Канал ввода (N из табл 2.1)      Статус
----------------------------------------------------------------------------
   1                32                       1
   2                20                       3
   3                21                       4
   4                24                       0
----------------------------------------------------------------------------

   Примечания:  Статус кнопочного выключателя

                1  -Пуск станка
                2  -Стоп станка
                3  -Пуск цикла
                4  -Стоп цикла
                5  -Стоп цикла дополнительная
                6  -Движение в <+>
                7  -Движение в <->
                0  -Прочее

----------------------------------------------------------------------------


   б) Пакетные переключатели
                                                          Таблица 3.2
----------------------------------------------------------------------------
   N     Число байт      1      2      4      8     16    Статус
----------------------------------------------------------------------------
   1          4          1      2      3      4      0       1
   2          4          9     10     11     12      0       3
   3          4         13     14     15     16      0       4
   4          3         17     18     19      0      0       2
   5          2         22     23      0      0      0       6
   6          2         25     26      0      0      0       7
   7          1         28      0      0      0      0       5
   8          4          5      6      7      8      0       0
----------------------------------------------------------------------------

   Примечания:  Статус пакетного выключателя

                1  -Режим
                2  -Оси
                3  -Коррекция подачи F
                4  -Коррекция частоты вращения шпинделя S
                5  -Прерывание подачи
                6  -Направление движения
                7  -Основной охладитель
                0  -Прочее

----------------------------------------------------------------------------




   в) Сигнальные лампы
                                                          Таблица 3.3
----------------------------------------------------------------------------
   N      Канал вывода (N из табл 2.2)     Статус
----------------------------------------------------------------------------
----------------------------------------------------------------------------

   Примечания:  Статус сигнальной лампы

                1  -Пуск станка
                2  -Стоп станка
                3  -Аварийное отключение станка
                4  -Пуск цикла
                5  -Стоп цикла
                0  -Прочее

----------------------------------------------------------------------------


   г) Штурвалы, задатчики движения
                                                          Таблица 3.4
----------------------------------------------------------------------------
   N    1    2    3    4    5    6    7    8      9     10     11
----------------------------------------------------------------------------
----------------------------------------------------------------------------

   Примечания:
                1  -Плата ДОС (датчик обратной связи)
                2  -Канал платы ДОС
                3  -Кнопка задатчика движения  (N из табл 3.1)
                4  -Управление от задатчика    (N из табл 2.2)
                5  -Канал ввода [задатчик в -] (N из табл 2.1)
                6  -Канал ввода [задатчик в +]
                7  -Канал ввода [ограничение движения -]
                8  -Канал ввода [ограничение движения +]
                9  -Масштабный коэффициент (дискрета/мм)
               10  -Дискрета ЦАП на задатчик движения
               11  -Ускорение при работе от задатчика [дискр/такт]

----------------------------------------------------------------------------


   4. КООРДИНАТНЫЕ ОСИ, ШПИНДЕЛЬ
   а) Инициализация
                                                          Таблица 4.1
----------------------------------------------------------------------------
1     2     3     4     5       6       7     8      9     10    11    12
----------------------------------------------------------------------------
X     0     1     1     1     32790     1     1    1000     5    92     0
Y     0     1     2    -1     32773     1     2   -1000     6    93     0
Z     4     1     3     1     33194     1     3    1000     5    94     0
S     8     1     4    -1     33045     0     0       0     0     0     0
----------------------------------------------------------------------------

                                            Таблица 4.1  (Продолжение)
----------------------------------------------------------------------------
     13        14        15        16      17      18     19     20     21
----------------------------------------------------------------------------
    0.000  -1005.000    5.000   -872.561   1.000     5   6000   240   2400
    0.000   -500.000    5.000   -338.513   1.000     5   6000   240   2400
    0.000   -630.000    5.000   -300.000   1.000     5   6000   240   2400
    0.000   -360.000    0.000   -180.000   1.000    20   2500    15    200
----------------------------------------------------------------------------






   Примечания:
                1  -Имя привода
                2  -Тип оси
                3  -Плата ЦАП
                4  -Канал платы ЦАП
                5  -Фазировка ЦАП
                6  -Баланс нуля ЦАП
                7  -Плата ДОС (датчик обратной связи)
                8  -Канал платы ДОС
                9  -Масштабный коэффициент ДОС (мм/дискрета)
               10  -Слежение по ДОС
               11  -Канал переключателя выхода в ноль
               12  -Связанный с осью штурвал (N из таблицы 3.4)
               13  -Исходная позиция оси
               14  -Минимальное значение координаты
               15  -Максимальное значение координаты
               16  -Координата при включении
               17  -Масштабный коэффициент на подачу
               18  -Минимальное значение подачи
               19  -Максимальное значение подачи
               20  -Замедленная подача при инициализации
               21  -Ускоренная подача при инициализации

 ...........................................................................


   б) Привода f(V)
                                                          Таблица 4.2
---------------------------------------------------------------------------X
     600    1200    2400    3600    4800    6000    7200    8400
    2450    4910    9750   14640   19470   24310   26000   28000
---------------------------------------------------------------------------Y
     600    1200    2400    3600    4800    6000    7200    8400
    2500    4990    9930   14820   19730   24610   24000   28000
---------------------------------------------------------------------------Z
     600    1200    2400    3600    4800    6000    7200    8400
    2510    5010    9990   14930   19830   24680   24000   28000
---------------------------------------------------------------------------S
     600    1200    2400    3600    4800    6000    7200    8400
    4800    9600   19080   28650       0       0       0       0
----------------------------------------------------------------------------


   в) Кинематика шпинделя
                                                          Таблица 4.3
----------------------------------------------------------------------------
   N ступени       S min         S max          k(n2/n1)
----------------------------------------------------------------------------
      1               20           460           7.138
      2              110          2500           1.312
----------------------------------------------------------------------------


   5. ПАРАМЕТРЫ УПРАВЛЕНИЯ
   а) Подача (мм/мин), ускорения (мм/с/с), (об/с/с)
                                                          Таблица 5.1
----------------------------------------------------------------------------
      F(G1)     F(G0)    F(UVR)     A(G1)     A(G0)     A(S)
----------------------------------------------------------------------------
       480      4000      2000        40       200        20
----------------------------------------------------------------------------








   б) Флаги управления
                                                          Таблица 5.2
----------------------------------------------------------------------------
     1     2     3     4
----------------------------------------------------------------------------
     1     0     1     1
----------------------------------------------------------------------------

   Примечания:
                  1  -URL, коррекция подачи по G0
                  2  -UCV, отображение  координат
                  3  -USO, останов по M01
                  4  -отображение программного времени

----------------------------------------------------------------------------


   в) Значения таймеров (сек)
                                                          Таблица 5.3
----------------------------------------------------------------------------
    1    2    3    4     5     6      7      8       9    10    11    12
----------------------------------------------------------------------------
 0.04 0.04 0.15 0.10 10.00  5.00   8.00  1800.00  6.00 10.00  0.50  0.00
----------------------------------------------------------------------------

   Примечания:
                  1  -Формирование кода селектора
                  2  -Формирование кода кнопки
                  3  -Период обновления координат
                  4  -Период обновления дискретных сигналов
                  5  -Индикация сообщения
                  6   Динамика шпинделя
                  7  -Пауза в кадре по G04
                  8  -Перерыв в работе насоса ССИ
                  9  -Время работы насоса ССИ
                 10  -Циклы автоматики
                 11  -Пауза в циклах автоматики
                 12  -Резервное

----------------------------------------------------------------------------


   г) Установочные G -коды
                                                          Таблица 5.4
----------------------------------------------------------------------------
    A    B    C    D    E    F    G    H    I    J    K    L    M    N
----------------------------------------------------------------------------
    0   17   27   38   40   71   80   90    0    0    0   94   97   98
----------------------------------------------------------------------------

   Примечания:
                  A  -Режимы движения                (0..3,33)
                  B  -Плоскость интерполяции         (17..19)
                  C  -Динамика движения              (27..29)
                  D  -Режим построения эквидистанты  (38..39)
                  E  -Компенсация диаметра резца     (40..42)
                  F  -Программирование в мм/мкм      (70..71)
                  G  -Стандартные циклы              (80..89)
                  H  -Инкремент или абсолют          (90..91)
                  I  -Программирование от <0> станка (0,79)
                  J  -Атрибуты динамического режима  (0,4,9)
                  K  -Коррекция вектора перемещений  (45..48)
                  L  -Кодирование подачи             (94)
                  M  -Кодирование шпинделя           (97)
                  N  -Отвод в стандартных циклах     (98..99)




   д) Прочее
                                                          Таблица 5.5
----------------------------------------------------------------------------
   1   2   3   4   5     6     7     8     9    10    11
----------------------------------------------------------------------------
   0  10  70   5   8  1.50  3.00  0.01  1000  3000    10.000
----------------------------------------------------------------------------

   Примечания:
                  1  -Значение корректора F при коде 0   (%)
                  2  -Приращение F на единицу кода       (%)
                  3  -Значение корректора S при коде 0   (%)
                  4  -Приращение S на единицу кода       (%)
                  5  -Число инструментальных гнезд       (-)
                  6  -Предельный перепад скорости G27    (мм/сек)
                  7  -Предельный перепад скорости G28    (мм/сек)
                  8  -Допустимое r-r0 окружности         (мм)
                  9  -Рассогласование до останова подачи (мкм)
                 10  -Рассогласование до останова станка (мкм)
                 11  -Инкремент перемещения <JOG>        (мм)

----------------------------------------------------------------------------


   6. ТАБЛИЦЫ
   а) Точки привязки (UAO)
                                                          Таблица 6.1
----------------------------------------------------------------------------
   N        X           Y           Z
----------------------------------------------------------------------------
   0       0.000       0.000       0.000
   1    -538.507    -350.682    -445.712
   2    -130.400     -98.682    -345.197
   3   -1010.842    -220.396    -406.660
   4    -600.000    -100.000       0.000
   5    -772.561    -250.000    -300.000
   6    -500.000    -300.000    -400.000
   7       0.000       0.000       0.000
   8    -504.314       0.000       0.000
   9    -514.314       0.000       0.000
  10    -500.000    -150.000    -500.000
  11    -500.000    -200.000    -250.000
  12    -500.000     100.000    -100.000
  13       0.000       0.000       0.000
  14       0.000       0.000       0.000
  15       0.000       0.000       0.000
  16       0.000       0.000       0.000
  17       0.000       0.000       0.000
  18       0.000       0.000       0.000
  19    9800.000       0.000       0.000
  20     -34.507     -14.682    -156.712
  21       0.000       0.000       0.000
  22       0.000       0.000       0.000
  23       0.000       0.000       0.000
  24       0.000       0.000       0.000
  25       0.000       0.000       0.000
  26       0.000       0.000       0.000
  27       0.000       0.000       0.000
  28       0.000       0.000       0.000
  29       0.000       0.000       0.000
  30       0.000       0.000       0.000
  31       0.000       0.000       0.000
  32       0.000       0.000       0.000
  33    -500.000    -200.000    -400.000
  34       0.000       0.000       0.000
 



  35       0.000       0.000       0.000
  36       0.000       0.000       0.000
  37       0.000       0.000       0.000
  38       0.000       0.000       0.000
  39       0.000       0.000       0.000
  40       0.000       0.000       0.000
  41       0.000       0.000       0.000
  42       0.000       0.000       0.000
  43       0.000       0.000       0.000
  44       0.000       0.000       0.000
  45       0.000       0.000       0.000
  46       0.000       0.000       0.000
  47       0.000       0.000       0.000
  48       0.000       0.000       0.000
  49       0.000       0.000       0.000
  50    -500.000       0.000       0.000
  51       0.000       0.000       0.000
  52       0.000       0.000       0.000
  53       0.000       0.000       0.000
  54       0.000       0.000       0.000
  55       0.000       0.000       0.000
  56       0.000       0.000       0.000
  57       0.000       0.000       0.000
  58       0.000       0.000       0.000
  59       0.000       0.000       0.000
  60       0.000       0.000       0.000
  61       0.000       0.000       0.000
  62       0.000       0.000       0.000
  63       0.000       0.000       0.000
  64       0.000       0.000       0.000
  65       0.000       0.000       0.000
  66       0.000       0.000       0.000
  67       0.000       0.000       0.000
  68       0.000       0.000       0.000
  69       0.000       0.000       0.000
  70    -500.000    -200.000    -200.000
  71       0.000       0.000       0.000
  72       0.000       0.000       0.000
  73       0.000       0.000       0.000
  74       0.000       0.000       0.000
  75       0.000       0.000       0.000
  76       0.000       0.000       0.000
  77       0.000       0.000       0.000
  78       0.000       0.000       0.000
  79       0.000       0.000       0.000
  80       0.000       0.000       0.000
  81      81.818       0.000       0.000
  82       0.000      82.820       0.000
  83       0.000       0.000      83.000
  84       0.000       0.000       0.000
  85       0.000       0.000       0.000
  86       0.000       0.000       0.000
  87       0.000       0.000       0.000
  88       0.000       0.000       0.000
  89       0.000       0.000       0.000
  90       0.000       0.000       0.000
  91       0.000       0.000       0.000
  92       0.000       0.000       0.000
  93       0.000       0.000       0.000
  94       0.000       0.000       0.000
  95       0.000       0.000       0.000
  96       0.000       0.000       0.000
  97       0.000       0.000       0.000
  98       0.000       0.000       0.000
  99       0.000      -0.000     212.125
----------------------------------------------------------------------------



   б) Коррекция на радиус и длину инструмента
                                                          Таблица 6.2
----------------------------------------------------------------------------
   N        D           L
----------------------------------------------------------------------------
   0       0.000       0.000
   1       3.000     140.826
   2       2.000     183.870
   3       4.000     216.920
   4       2.000     115.630
   5       2.000     169.624
   6       4.000     133.120
   7       5.000     176.320
   8       2.000     150.262
   9       0.000       0.000
  10       3.000     150.000
  11      15.000       0.000
  12       2.000     100.000
  13       9.500     100.000
  14       4.000       0.000
  15     100.000     100.000
  16       0.000       0.000
  17       5.000     145.000
  18       0.000       0.000
  19    9999.000    9999.998
  20      10.000       0.000
  21     -10.000       0.000
  22      15.000       0.000
  23     -15.000       0.000
  24       0.000       0.000
  25       0.000       0.000
  26       0.000       0.000
  27       0.000       0.000
  28       0.000       0.000
  29       0.000       0.000
  30       0.000       0.000
  31       0.000       0.000
  32       0.000       0.000
  33       0.000       0.000
  34       0.000       0.000
  35       0.000       0.000
  36       0.000       0.000
  37       0.000       0.000
  38       0.000       0.000
  39       0.000       0.000
  40      20.000       0.000
  41       0.000       0.000
  42       0.000       0.000
  43       0.000       0.000
  44       0.000       0.000
  45       0.000       0.000
  46       0.000       0.000
  47       0.000       0.000
  48       0.000       0.000
  49       0.000       0.000
  50       0.000       0.000
  51       0.000       0.000
  52       0.000       0.000
  53       0.000       0.000
  54       0.000       0.000
  55       0.000       0.000
  56       0.000       0.000
  57       0.000       0.000
  58       0.000       0.000
  59       0.000       0.000
  60       0.000       0.000



  61       0.000       0.000
  62       0.000       0.000
  63       0.000       0.000
  64       0.000       0.000
  65       0.000       0.000
  66       0.000       0.000
  67       0.000       0.000
  68       0.000       0.000
  69       0.000       0.000
  70       0.000       0.000
  71       0.000       0.000
  72       0.000       0.000
  73       0.000       0.000
  74       0.000       0.000
  75       0.000       0.000
  76       0.000       0.000
  77       0.000       0.000
  78       0.000       0.000
  79       0.000       0.000
  80       0.000       0.000
  81       0.000       0.000
  82       0.000       0.000
  83       0.000       0.000
  84       4.000       0.000
  85       5.000       5.000
  86       0.000       0.000
  87       0.000       0.000
  88       0.000       0.000
  89       0.000       0.000
  90       0.000       0.000
  91       0.000       0.000
  92       0.000       0.000
  93       0.000       0.000
  94       0.000       0.000
  95       0.000       0.000
  96       0.000       0.000
  97       0.000       0.000
  98       0.000     200.000
  99       0.000       0.000
----------------------------------------------------------------------------


   с) Необнуляемые Е-параметры
                                                          Таблица 6.3
----------------------------------------------------------------------------
   N                       Е
----------------------------------------------------------------------------
 100       2.00000000000000E+0000
 101      -3.16227766016838E+0000
 102       5.00000000000000E+0002
 103       1.00000000000000E-0004
 104       0.00000000000000E+0000
 105       0.00000000000000E+0000
 106       0.00000000000000E+0000
 107       0.00000000000000E+0000
 108       0.00000000000000E+0000
 109       0.00000000000000E+0000
 110       0.00000000000000E+0000
 111       0.00000000000000E+0000
 112       0.00000000000000E+0000
 113       0.00000000000000E+0000
 114       0.00000000000000E+0000
 115       0.00000000000000E+0000
 116       0.00000000000000E+0000
 117       0.00000000000000E+0000
 118       0.00000000000000E+0000



 119       0.00000000000000E+0000
 120       0.00000000000000E+0000
 121       0.00000000000000E+0000
 122       0.00000000000000E+0000
 123       0.00000000000000E+0000
 124       0.00000000000000E+0000
 125       0.00000000000000E+0000
 126       0.00000000000000E+0000
 127       0.00000000000000E+0000
 128       0.00000000000000E+0000
 129       0.00000000000000E+0000
 130       5.55550003051758E+0000
 131       0.00000000000000E+0000
 132       0.00000000000000E+0000
 133       0.00000000000000E+0000
 134       0.00000000000000E+0000
 135       0.00000000000000E+0000
 136      -3.34468794687241E+0001
 137       0.00000000000000E+0000
 138       0.00000000000000E+0000
 139       0.00000000000000E+0000
 140       0.00000000000000E+0000
 141       0.00000000000000E+0000
 142       0.00000000000000E+0000
 143       0.00000000000000E+0000
 144       0.00000000000000E+0000
 145       0.00000000000000E+0000
 146       0.00000000000000E+0000
 147       0.00000000000000E+0000
 148       0.00000000000000E+0000
 149       0.00000000000000E+0000
 150       0.00000000000000E+0000
 151       0.00000000000000E+0000
 152       0.00000000000000E+0000
 153       0.00000000000000E+0000
 154       0.00000000000000E+0000
 155       0.00000000000000E+0000
 156       0.00000000000000E+0000
 157       0.00000000000000E+0000
 158       0.00000000000000E+0000
 159       0.00000000000000E+0000
 160       0.00000000000000E+0000
 161       0.00000000000000E+0000
 162       0.00000000000000E+0000
 163       0.00000000000000E+0000
 164       0.00000000000000E+0000
 165       0.00000000000000E+0000
 166       0.00000000000000E+0000
 167       0.00000000000000E+0000
 168       0.00000000000000E+0000
 169       0.00000000000000E+0000
 170       0.00000000000000E+0000
 171       0.00000000000000E+0000
 172       0.00000000000000E+0000
 173       0.00000000000000E+0000
 174       0.00000000000000E+0000
 175       0.00000000000000E+0000
 176       0.00000000000000E+0000
 177       0.00000000000000E+0000
 178       0.00000000000000E+0000
 179       0.00000000000000E+0000
 180       1.80000000000000E+0002
 181       0.00000000000000E+0000
 182       0.00000000000000E+0000
 183       0.00000000000000E+0000
 184       0.00000000000000E+0000



 185       0.00000000000000E+0000
 186       6.00000000000000E+0000
 187       0.00000000000000E+0000
 188       0.00000000000000E+0000
 189       0.00000000000000E+0000
 190       0.00000000000000E+0000
 191       0.00000000000000E+0000
 192       0.00000000000000E+0000
 193       0.00000000000000E+0000
 194       0.00000000000000E+0000
 195       0.00000000000000E+0000
 196       0.00000000000000E+0000
 197       0.00000000000000E+0000
 198       0.00000000000000E+0000
 199       0.00000000000000E+0000
----------------------------------------------------------------------------


   7. РАБОЧИЕ СТРОКИ
                                                          Таблица 7
----------------------------------------------------------------------------
7778.ERR
*.ERRLIBTSTEQ
%
21.5650
1111
...........................................................................
E180=180,EX81=81.8181,EY82=82.82,EZ83=83,ED84=4,EL85=5,E186=6,E87=7,E88=8,E11=0
E180=180,EX81=81.8181,EY82=82.82,EZ83=83,ED84=4,EL85=5,E186=6,E87=7,E88=8,E1
E180=180,EX81=81.8181,EY82=82.82,EZ83=83,ED84=4,EL85=5,E186=6,E87=7,E88=8,E1
E81=1
E81=111
E80=0, E81=1, E82=2, E83=3,E84=4,E85=5,E86=6,E87=7,E88=8,E89=9
(UOT,1,X-100)
(DIS,'КОРЕНЬ ИЗ 75 РАВЕН-',SQR(75))
(DIS,'ОБРАБОТКА ЗАДНЕЙ СТЕНКИ, ФРЕЗА D=25')
(DIS,'ОБРАБОТКА ЗАДНЕЙ СТЕНКИ ФРЕЗА D=25 L=70')
(DIS,'ОБРАБОТКА ЗАДНЕЙ СТЕНКИ, ФРЕЗА D=25, L=70')
(DIS,'J
M6 G79 G0 Z0 T1
EZ1=EZ20+303
EX1=EX20-(18*30)-6
EY1=EY20-(13*30)-6
----------------------------------------------------------------------------


Файл ERRORS.INI


1. СИСТЕМНЫЕ ОШИБКИ
   а) Ошибки компиляции (1-32)
                                                          Таблица 1.1
----------------------------------------------------------------------------
                                        !
01. Нет номера кадра                    !
02. Нарушен формат кадра                !
03. Ошибка в числовом параметре         !
04. Недопустимое значение параметра     !
05. Нет функции с указанным номером     !
06. Несовместимость G функций           !
07. Неизвестная функция                 !
08. Ошибка в вычислениях                !
09. Синтаксическая ошибка в выражении   !
10. Выход за пределы рабочей зоны по    !
11. Несовместимость осей в кадре        !



12. Неверно задана интерполяция G2,G3   !
13. Некорректный эквидистантный контур  !
14. Неконгруэнтный профиль              !
15. Недопустимый символ                 !
16. Ошибка в таблице загрузки данных    !
17. Переполнение таблицы загрузки       !
18. Недопустимый переход                !
19. Внешнее прерывание                  !
20. Несовместимость модальных G-функций !
21. В УП не определена исходная точка   !
22. Нарушено условие r>R>Z в G81..89    !
23. Кадр перехода G41-G42 не по G0-G1   !
24. Отсутствует разделитель             !
25.                                     !
26.                                     !
27.                                     !
28.                                     !
29.                                     !
30.                                     !
31.                                     !
32.                                     !
----------------------------------------------------------------------------


   б) Ошибки редактирования (33-64)
                                                          Таблица 1.2
----------------------------------------------------------------------------
33. Ошибка чтения файла                 !
34. Неверно указана маска               !
35. Нет указанных файлов                !
36. Нет диска                           !
37. Ошибка чтения диска                 !
38. Нет места на диске                  !
39. Ошибка записи файла                 !
40. Некорректно задано имя файла        !
41. Ошибка загрузки драйвера графики    !
42. Недостаточно памяти                 !
43. Длинная строка                      !
44. Блок не помечен                     !
45. Указанный кадр не исполняется       !
46. Подпрограмма не найдена             !
47. Прерывание компиляции               !
48.                                     !
Ждите...                                ! 49
Удалить все файлы?  <Y>-Да, <N>-Нет     ! 50
Удалить файл?  <Y>-Да, <N>-Нет          ! 51
Файл сохранен                           ! 52
Перезаписать?  <Y>-Да, <N>-Нет          ! 53
Блок копирован                          ! 54
Выполнен перенос блока                  ! 55
Блок удален                             ! 56
Выполнена нумерация кадров              ! 57
Указанный текст не найден               ! 58
Заменить? <Y>-Да, <N>-Нет, Esc-выход    ! 59
Выполнена сборка внешних подпрограмм    ! 60
Нет внешних подпрограмм                 ! 61
Буфер сохранен                          ! 62
Буфер копирован                         ! 63
Буфер пуст                              ! 64
----------------------------------------------------------------------------









   2. ОШИБКИ, ОПРЕДЕЛЕННЫЕ ПОЛЬЗОВАТЕЛЕМ
   a) Генерирующие стоп станка (65-80)
                                                          Таблица 2.1
----------------------------------------------------------------------------
65. Нет готовности станка               !
66. Сработали аварийные выключатели     !
67. Сработал автомат цепи XYZ           !
68. Давление в гидросистеме не норма    !
69.                                     !
70.                                     !
71. Сработал автомат УН-8, S            !
72. Сработал автомат питания 24 В       !
73. Станок включен в наладке            !
74. Перегрев гидростанции               !
75. Предельное рассогласование по X     !
76. Предельное рассогласование по Y     !
77. Предельное рассогласование по Z     !
78.                                     !
79.                                     !
80.                                     !
----------------------------------------------------------------------------


   б) Генерирующие стоп цикла (81-128)
                                                          Таблица 2.2
----------------------------------------------------------------------------
81. Сигнал N =0                         !
82. Нет сигнала N =0                    !
83. N шпинделя не равны заданным        !
84. S шпинделя не задано                !
85. S шпинделя вне диапазона            !
86. Отказ включения диапазона шпинделя  !
87. Нет зажима инструмента              !
88. Нет разжима инструмента             !
89. Отказ привода шпинделя              !
90. Нет контроля зажима инструмента     !
91. Открыто левое ограждение            !
92. Открыто правое ограждение           !
93. Ось Z не разжата                    !
94. Сработала защита СОЖ                !
95. Сработала защита вентилятора ПГД    !
96. Магазин не вверху                   !
97. Магазин не внизу                    !
98. Нет сигнала на реверс магазина      !
99. Магазин не на упоре                 !
100. Нет ориентации шпинделя            !
101. Нет разориентации шпинделя         !
102. Нет предварительной ориентации     !
103. Позиция инструмента не найдена     !
104. Ось Z не в позиции смены           !
105. Код инструмента неопределен        !
106.                                    !
107. Отказ привода X                    !
108. Отказ привода Y                    !
109. Отказ привода Z                    !
110. Рассогласование по оси X           !
111. Рассогласование по оси Y           !
112. Рассогласование по оси Z           !
113.                                    !
114.                                    !
115.                                    !
116.                                    !
117.                                    !
118.                                    !
119.                                    !
120.                                    !



121.                                    !
122.                                    !
123.                                    !
124.                                    !
125.                                    !
126.                                    !
127.                                    !
128.                                    !
129.                                    !
130.                                    !
131.                                    !
132.                                    !
133.                                    !
134.                                    !
135.                                    !
136.                                    !
137.                                    !
138.                                    !
139.                                    !
140.                                    !
141.                                    !
142.                                    !
143.                                    !
144.                                    !
----------------------------------------------------------------------------


   д) Генерирующие
      -запрет на исполнение УП если УП не запущена,
      -стоп цикла при М06, если УП в отработке
      (145-160)
                                                          Таблица 2.3
----------------------------------------------------------------------------
145. Уровень ССЦ не норма               !
146. Нет смазки фрезерной головки       !
147. Фильтр УН-8 засорен                !
148. Сработала защита ССЦ               !
149. Уровень СОЖ не норма               !
150. Уровень масла ССИ не норма         !
151. Дозаторы ССИ не заполнены          !
152. Сработала защита вентилятора ЭШ    !
153. Сработала защита ССИ               !
154. Уровень масла ССЦ не норма         !
155. Сработала защита вентилятора УН-8  !
156.                                    !
157.                                    !
158.                                    !
159.                                    !
                                        ! 160
----------------------------------------------------------------------------


   3. СООБЩЕНИЯ
   a) Системные (1-32)
                                                          Таблица 3.1
----------------------------------------------------------------------------
                                        !
КОНЕЦ ПРОГРАММЫ                         ! 1
СИЛОВОЕ ВКЛЮЧЕНИЕ СТАНКА В НОРМЕ        ! 2
НЕТ ИНИЦИАЛИЗАЦИИ ПО ОСИ                ! 3
СТОП ЦИКЛА                              ! 4
ПУСК ЦИКЛА                              ! 5
ИСПОЛНЕНО                               ! 6
ГРАНИЦА РАБОЧЕЙ ЗОНЫ ПЕРЕМЕЩЕНИЙ        ! 7
ЗАПРЕТ НА ИСПОЛНЕНИЕ УП                 ! 8
СБРОС УП                                ! 9



ИСХОДНАЯ ПОЗИЦИЯ ОСИ                    ! 10
ОСЬ В ЗОНЕ СТАНОЧНОГО НУЛЯ              ! 11
ГРАНИЦА ДИАПАЗОНА                       ! 12
НЕИСПРАВНЫЙ ОРГАН УПРАВЛЕНИЯ            ! 13
НЕТ ИСПОЛНЯЕМОГО ФАЙЛА В ПАМЯТИ ЭВМ     ! 14
СТРОКА СОХРАНЕНА                        ! 15
ФИКСАЦИЯ ЦИКЛА                          ! 16
НЕТ ФИКСАЦИИ ЦИКЛА                      ! 17
ОСЬ НА ПРОФИЛЕ                          ! 18
ТОЧКА НА ПРОФИЛЕ                        ! 19
ТОЧКА НЕ ПРИНАДЛЕЖИТ ПРОФИЛЮ            ! 20
НОЛЬ НЕ НАЙДЕН                          ! 21
ПРЕРЫВАНИЕ ПОДАЧИ                       ! 22
ОТРАБОТКА ПО ОДНОМУ КАДРУ               ! 23
ВЫПОЛНЕН ОБЩИЙ СБРОС                    ! 24
ПАУЗА В ЦИКЛЕ                           ! 25
ПАРАМЕТРЫ В ИСХОДНОМ                    ! 26
КОЭФФИЦИЕНТ СОХРАНЕН                    ! 27
ЗНАЧЕНИЕ ПОДАЧИ -НЕ УЗЛОВАЯ ТОЧКА       ! 28
ВКЛЮЧЕНЫ ЗАДАТЧИКИ СКОРОСТИ             ! 29
АВТОМАТИЧЕСКИЙ РЕЖИМ                    ! 30
ПРОГРАММНЫЙ ОСТАНОВ                     ! 31
                                        ! 32
----------------------------------------------------------------------------

   б) Определенные пользователем (33-64)
                                                          Таблица 3.2
----------------------------------------------------------------------------
ПУСК ШПИНДЕЛЯ В НОРМЕ                   ! 33
СТОП ШПИНДЕЛЯ                           ! 34
ИНСТРУМЕНТ РАЗЖАТ                       ! 35
ИНСТРУМЕНТ ЗАЖАТ                        ! 36
ОХЛАЖДЕНИЕ ЖИДКОСТЬЮ ВКЛЮЧЕНО           ! 37
ОХЛАЖДЕНИЕ ВЫКЛЮЧЕНО                    ! 38
УПРАВЛЕНИЕ СОЖ С УП БЛОКИРОВАНО         ! 39
СМЕНА ДИАПАЗОНА ШПИНДЕЛЯ В НОРМЕ        ! 40
ЗАПРЕТ РАЗЖИМА ИНСТРУМЕНТА              ! 41
ВЫПОЛНЕНО ВОССТАНОВЛЕНИЕ ОСЕЙ           ! 42
СТОП ПРОГРАММА                          ! 43
УПРАВЛЕНИЕ СОЖ С УП                     ! 44
ИМПУЛЬСНАЯ СМАЗКА                       ! 45
СМЕНИ ИНСТРУМЕНТ                        ! 46
ЗАПРЕТ ПРОВОРОТА ШПИНДЕЛЯ               ! 47
ПРОВОРОТ ШПИНДЕЛЯ В НОРМЕ               ! 48
УСТАНОВЛЕНА НАЧАЛЬНАЯ ТОЧКА ПО ОСИ      ! 49
ЗАПРЕЩЕННАЯ КОМАНДА (UAO =0)            ! 50
МАГАЗИН ВНИЗУ                           ! 51
МАГАЗИН ВВЕРХУ                          ! 52
ПОЗИЦИЯ МАГАЗИНА УСТАНОВЛЕНА            ! 53
ШПИНДЕЛЬ ОРИЕНТИРОВАН                   ! 54
ШПИНДЕЛЬ РАЗОРИЕНТИРОВАН                ! 55
СМЕНА ИНСТРУМЕНТА В НОРМЕ               ! 56
ОХЛАЖДЕНИЕ ВОЗДУХОМ ВКЛЮЧЕНО            ! 57
АВТОМАТИЧЕСКИЙ ВЫБОР ДИАПАЗОНА ШПИНДЕЛЯ ! 58
СБРОС ВРЕМЕНИ РАБОТЫ УП                 ! 59
                                        ! 60
                                        ! 61
                                        ! 62
                                        ! 63
                                        ! 64
----------------------------------------------------------------------------







Файл GTABLE.INI

В файле устанавливается признак совместимости в кадре подготовительных G -функций.
Первая колонка -номера G -функций.
Если представить следующие в строке десятичные числа в виде непрерывной битовой линейки,
то порядковые номера битов являются номерами G -функций по горизонтали, а значения битов
являются признаком совместимости с G -функцией первой колонки.
Таким образом, первая цифра определяет совместимость функции первой колонки с 
функциями G0.. G7, вторая -G8.. G15 и.т.д.
Функции совместимы, если значения соответствующего бита равно 1.

   0    8  64   0  28   3 231 128   0   3 225 127 243 240
   1    8  64   0  28   3 231 128   0   3 225 127 243 240
   2    8  64   0  28   3 231 128   0   3 225   0  51 240
   3    8  64   0  28   3 231 128   0   3 225   0  51 240
   4  240   0   0   4   3 231 128   0   3   1 127  51 240
   5    0   0   0   0   0   0   0   0   0   0   0   0   0
   6    0   0   0   0   0   0   0   0   0   0   0   0   0
   7    0   0   0   0   0   0   0   0   0   0   0   0   0
   8    0   0   0   0   0   0   0   0   0   0   0   0   0
   9  240   0   0   4   3 231 128   0   3   1 127  51 240
  10    0   0   0   0   0   0   0   0   0   0   0   0   0
  11    0   0   0   0   0   0   0   0   0   0   0   0   0
  12    0   0   0   0   0   0   0   0   0   0   0   0   0
  13    0   0   0   0   0   0   0   0   0   0   0   0   0
  14    0   0   0   0   0   0   0   0   0   0   0   0   0
  15    0   0   0   0   0   0   0   0   0   0   0   0   0
  16    0   0   0   0   0   0   0   0   0   0   0   0   0
  17    0   0   0   0   0   0   0   0   0   0   0   0   0
  18    0   0   0   0   0   0   0   0   0   0   0   0   0
  19    0   0   0   0   0   0   0   0   0   0   0   0   0
  20    0   0   0   0   0   0   0   0   0   0   0   0   0
  21    0   0   0   0   0   0   0   0   0   0   0   0   0
  22    0   0   0   0   0   0   0   0   0   0   0   0   0
  23    0   0   0   0   0   0   0   0   0   0   0   0   0
  24    0   0   0   0   0   0   0   0   0   0   0   0   0
  25    0   0   0   0   0   0   0   0   0   0   0   0   0
  26    0   0   0   0   0   0   0   0   0   0   0   0   0
  27  240  64   0   0  67 231 128   0   3   1   0  51 240
  28  240  64   0   0   3 231 128   0   3   1   0  51 240
  29  248  64   0   0  67 231 128   0   3   1   0  51 240
  30    0   0   0   0   0   0   0   0   0   0   0   0   0
  31    0   0   0   0   0   0   0   0   0   0   0   0   0
  32    0   0   0   0   0   0   0   0   0   0   0   0   0
  33    8  64   0  28   3   0   0   0   3   1   0  51 240
  34    0   0   0   0   0   0   0   0   0   0   0   0   0
  35    0   0   0   0   0   0   0   0   0   0   0   0   0
  36    0   0   0   0   0   0   0   0   0   0   0   0   0
  37    0   0   0   0   0   0   0   0   0   0   0   0   0
  38  248  64   0  28   0 231 128   0   3 225 255 240 240
  39  248  64   0  28   0 231 128   0   3 225 255 240 240
  40  248  64   0  28   3   0   0   0   3   0   0  51 240
  41  248  64   0  28   3   0   0   0   3   0   0  51 240
  42  248  64   0  28   3   0   0   0   3   0   0  51 240
  43    0   0   0   0   0   0   0   0   0   0   0   0   0
  44    0   0   0   0   0   0   0   0   0   0   0   0   0
  45  248  64 112  28   3   0   0   0   3   1 128  51 240
  46  248  64 112  28   3   0   0   0   3   1 128  51 240
  47  248  64 112  28   3   0   0   0   3   1 128  51 240
  48  248  64 112  28   3   0   0   0   3   1 128  51 240
  49    0   0   0   0   0   0   0   0   0   0   0   0   0
  50    0   0   0   0   0   0   0   0   0   0   0   0   0
  


  
  51    0   0   0   0   0   0   0   0   0   0   0   0   0
  52    0   0   0   0   0   0   0   0   0   0   0   0   0
  53    0   0   0   0   0   0   0   0   0   0   0   0   0
  54    0   0   0   0   0   0   0   0   0   0   0   0   0
  55    0   0   0   0   0   0   0   0   0   0   0   0   0
  56    0   0   0   0   0   0   0   0   0   0   0   0   0
  57    0   0   0   0   0   0   0   0   0   0   0   0   0
  58    0   0   0   0   0   0   0   0   0   0   0   0   0
  59    0   0   0   0   0   0   0   0   0   0   0   0   0
  60    0   0   0   0   0   0   0   0   0   0   0   0   0
  61    0   0   0   0   0   0   0   0   0   0   0   0   0
  62    0   0   0   0   0   0   0   0   0   0   0   0   0
  63    0   0   0   0   0   0   0   0   0   0   0   0   0
  64    0   0   0   0   0   0   0   0   0   0   0   0   0
  65    0   0   0   0   0   0   0   0   0   0   0   0   0
  66    0   0   0   0   0   0   0   0   0   0   0   0   0
  67    0   0   0   0   0   0   0   0   0   0   0   0   0
  68    0   0   0   0   0   0   0   0   0   0   0   0   0
  69    0   0   0   0   0   0   0   0   0   0   0   0   0
  70  248  64   0  28  67 231 128   0   0 225 255 243 240
  71  248  64   0  28  67 231 128   0   0 225 255 243 240
  72  200  64   0   0   0   0   0   0   3   0   0  51 240
  73  200  64   0   0   0   0   0   0   3   0   0  51 240
  74  200  64   0   0   0   0   0   0   3   0   0  51 240
  75    0   0   0   0   0   0   0   0   0   0   0   0   0
  76    0   0   0   0   0   0   0   0   0   0   0   0   0
  77    0   0   0   0   0   0   0   0   0   0   0   0   0
  78    0   0   0   0   0   0   0   0   0   0   0   0   0
  79  248  64   0  28  67   0   0   0   3   0   0  51 240
  80    8  64   0  28   0   0   0   0   3   0   0  51 240
  81  200  64   0   0   0   0   0   0   3   0   0  51 240
  82  200  64   0   0   0   0   0   0   3   0   0  51 240
  83  200  64   0   0   0   0   0   0   3   0   0  51 240
  84  200  64   0   0   0   0   0   0   3   0   0  51 240
  85  200  64   0   0   0   0   0   0   3   0   0  51 240
  86  200  64   0   0   0   0   0   0   3   0   0  51 240
  87  200  64   0   0   0   0   0   0   3   0   0  51 240
  88  200  64   0   0   0   0   0   0   3   0   0  51 240
  89  200  64   0   0   0   0   0   0   3   0   0  51 240
  90  248  64   0  28  67 231 128   0   3 224 255 195 240
  91  248  64   0  28  67 231 128   0   3 224 255 195 240
  92    0   0   0   0   0   0   0   0   0   0   0   0   0
  93    0   0   0   0   0   0   0   0   0   0   0   0   0
  94  248  64   0  28  67 231 128   0   3 225 255 240 240
  95  248  64   0  28  67 231 128   0   3 225 255 240 240
  96  248  64   0  28  64 231 128   0   3 225 255 243   0
  97  248  64   0  28  64 231 128   0   3 225 255 243   0
  98  248  64   0  28  64 231 128   0   3 225 255 243 192
  99  248  64   0  28  64 231 128   0   3 225 255 243 192


Приложение "А"   Файлы конфигурации станка МА655А12                                            22
????????????????????????????????????????

